<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>2-9</title>
  <style type="text/css">
    div {
      font-family: Arial;
      font-size: 72px;
      font-weight: bold;
      position: fixed;
      right: 0;
      left: 0;
      width: 30px;
      height: 30px;
      margin: auto;
      transform: rotate(90deg);
      bottom: 30px;
    }

    div:hover {
      animation: jt .5s linear 0s infinite alternate;
    }

    @keyframes jt {
      from {
        transform: rotate(90deg) translateX(10px);
      }

      to {
        transform: rotate(90deg) translateX(-5px);
      }

    }
  </style>
</head>

<body>
  <div>&gt;</div>
</body>

</html>