<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>彩虹1</title>
  <style>
    /* .box{
      width: 800px;
      height: 800px;
    } */
    .rainbow {
      border-radius: 50% 50% 0 0/100% 100% 0 0;
      border-width: 10px;
      border-style: solid;
      border-bottom: none;
    }

    #oneRed {
      width: 230px;
      height: 110px;
      border-color: #FF0000;
      transform: translate(13px, 119px);
    }

    #twoOrange {
      width: 210px;
      height: 101px;
      border-color: #FF7F00;
      transform: translate(23px, 8px);
    }

    #threeYellow {
      width: 190px;
      height: 92px;
      border-color: #FFFF00;
      transform: translate(33px, -94px);
    }

    #fourGreen {
      width: 170px;
      height: 82px;
      border-color: #00FF00;
      transform: translate(43px, -186px);
    }

    #fiveBlue {
      width: 150px;
      height: 73px;
      border-color: #00FFFF;
      transform: translate(53px, -269px);
    }

    #sixCyan {
      width: 130px;
      height: 63px;
      border-color: #0000FF;
      transform: translate(63px, -342px);
    }

    #sevenPurple {
      width: 110px;
      height: 53px;
      border-color: #FF00FF;
      transform: translate(73px, -406px);
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="rainbow" id="oneRed"></div>
    <div class="rainbow" id="twoOrange"></div>
    <div class="rainbow" id="threeYellow"></div>
    <div class="rainbow" id="fourGreen"></div>
    <div class="rainbow" id="fiveBlue"></div>
    <div class="rainbow" id="sixCyan"></div>
    <div class="rainbow" id="sevenPurple"></div>
  </div>

</body>

</html>