<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background-repeat属性</title>
  <style>
    div {
      width: 200px;
      margin: 0 auto;
      height: 200px;
      border: 5px solid deepskyblue;
      margin-bottom: 10px;
      background: lightblue url(../images/莉雅.jpg);
      background-size: 100px 50px;
    }

    .box1 {
      background-repeat: repeat;
    }

    .box2 {
      background-repeat: repeat-x;
    }

    .box3 {
      background-repeat: repeat-y;
    }

    .box4 {
      background-repeat: no-repeat;
    }

    body {
      background-image: url(../images/bg1.jpg);
      background-size: 100%;
      background-repeat: repeat;
    }
  </style>
</head>

<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
</body>

</html>