<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>蝴蝶结</title>
  <style>
    /*补充代码*/
    .box {
      position: relative;
      width: 100px;
      height: 100px;
      border: 2px solid deeppink;
    }

    .bd1 {
      position: absolute;
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-left-color: pink;
      border-top-left-radius: 50%;
      border-bottom-left-radius: 50%;
      left: 10px;
    }

    .bd2 {
      position: absolute;
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-right-color: deeppink;
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
      right: 10px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="bd1"></div>
    <div class="bd2"></div>
  </div>
</body>

</html>